<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeatherFly Tours</title>
    <link rel="shortcut icon" href="./assets/plane.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="brand">
                <img src="./assets/plane.png" width="50" height="50">
                <h2>FeatherFly <span class="logo-tour">Tours</span></h2>
            </div>
            <div class="menu">
                <a href="#" class="active">Home</a>
                <a href="#">Package</a>
                <a href="#">Testimonial</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </nav>

        <div class="banner">
            <div class="banner-inside">
                <h2 class="banner-title">Explore your Travel</h2>
                <p class="banner-dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus,
                    incidunt cumque recusandae consectetur quod deleniti quo porro id voluptatibus.</p>
                <div class="banner-input">
                    <form>
                        <select name="Where" id="Where">
                            <option value="Where">Where</option>
                            <option value="Cox-Bajar">Cox-Bajar</option>
                            <option value="Syleat">Syleat</option>
                            <option value="Sajek">Sajek</option>
                        </select>
                        <select name="Where" id="Where">
                            <option value="Where">When</option>
                            <option value="Cox-Bajar">Cox-Bajar</option>
                            <option value="Syleat">Syleat</option>
                            <option value="Sajek">Sajek</option>
                        </select>
                        <select name="Where" id="Where">
                            <option value="Where">Days</option>
                            <option value="Cox-Bajar">Cox-Bajar</option>
                            <option value="Syleat">Syleat</option>
                            <option value="Sajek">Sajek</option>
                        </select>
                        <button class="btn"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
                    </form>
                </div>
            </div>
        </div>
    </header>


    <!-- Main Section -->
    <main>
        <section class="popular-tour">
            <div class="popular-text">
                <h2>Our Popular Tours</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nemo repellat eos debitis
                    eveniet! Quos ipsum esse ducimus deleniti omnis accusantium aspernatur fugit ex temporibus dolor quo
                    ea ratione natus doloribus sed quas, explicabo a est odio dicta blanditiis sint modi? Neque
                    accusantium dignissimos distinctio quo explicabo nobis voluptates quod!
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto distinctio nemo ab
                        ipsum eius quia, quae, iure obcaecati, excepturi illum quas. Necessitatibus distinctio, in earum
                        aliquam nam tenetur aspernatur?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto distinctio nemo ab
                        ipsum eius quia, quae, iure obcaecati, excepturi illum quas. Necessitatibus distinctio, in earum
                        aliquam nam tenetur aspernatur?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto distinctio nemo ab
                        ipsum eius quia, quae, iure obcaecati, excepturi illum quas. Necessitatibus distinctio, in earum
                        aliquam nam tenetur aspernatur?</li>
                </ul>
                </p>
            </div>

            <div class="popular-img">
            </div>
        </section>

        <!-- Choose Destination -->

        <section>
            <div class="sec-details">
                <h2 class="section-title">Choose Your destination</h2>
                <p class="section-dis">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ipsa laudantium possimus, dolore
                    perferendis, quod sint corporis laboriosam, quia fugiat culpa explicabo labore odit cum eum ipsum
                    vitae
                    adipisci odio tenetur deserunt ipsam?
                </p>
            </div>
            <div class="flex">
                <div class="div1">
                    <img src="https://images.pexels.com/photos/2397413/pexels-photo-2397413.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                    <div class="text-overlay">Rocky Coast</div>
                </div>
                <div class="div1">
                    <img src="https://images.pexels.com/photos/2144922/pexels-photo-2144922.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                    <div class="text-overlay">Rocky Coast</div>
                </div>
            </div>
            <div class="flex">
                <div class="div2">
                    <img src="https://images.pexels.com/photos/65614/coast-beach-rock-stones-65614.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="">
                    <div class="text-overlay">Rocky Coast</div>
                </div>
                <div class="div2">
                    <img src="https://images.pexels.com/photos/355482/pexels-photo-355482.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                    <div class="text-overlay">Rocky Coast</div>
                </div>
                <div class="div2">
                    <img src="https://images.pexels.com/photos/257092/pexels-photo-257092.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                    <div class="text-overlay">Rocky Coast</div>
                </div>
            </div>
            <div class="flex">
                <div class="div1">
                    <img src="https://images.pexels.com/photos/1107717/pexels-photo-1107717.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                    <div class="text-overlay">Rocky Coast</div>
                </div>
                <div class="div1">
                    <img src="https://images.pexels.com/photos/1287089/pexels-photo-1287089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                        alt="">
                    <div class="text-overlay">Rocky Coast</div>
                </div>
            </div>
            
        </section>
    </main>


</body>

</html>